{
  "name": "@thunder/mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "雷評 mobile + web — Ionic React + Capacitor",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "cap:sync": "cap sync",
    "ios:add": "cap add ios",
    "ios:open": "cap open ios"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/geolocation": "^6.0.1",
    "@ionic/react": "^8.4.0",
    "@ionic/react-router": "^8.4.0",
    "ionicons": "^7.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
